RoadTripToNCR/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="RoadTripToNCR.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:RoadTripToNCR.Helpers"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:RoadTripToNCR.Views"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Dark_NavigationBarColor}, Light={StaticResource Light_NavigationBarColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark={StaticResource Dark_TabbedUnSelectedColor}, Light={StaticResource Light_TabbedUnSelectedColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource Dark_NavigationBarColor}, Light={StaticResource Light_NavigationBarColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource Dark_TabbedUnSelectedColor}, Light={StaticResource Light_TabbedUnSelectedColor}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Places">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static material:MaterialFonts.WalletTravel}"
                    Size="44"
                    Color="{DynamicResource TitleTextColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PlacePage}" />

        </Tab>

        <Tab Title="Travel List">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{DynamicResource MaterialFontFamily}"
                    Glyph="{x:Static material:MaterialFonts.Island}"
                    Size="44"
                    Color="{DynamicResource TitleTextColor}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PlacePage}" />
        </Tab>

    </TabBar>
</Shell>