RoadTripToNCR/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomShellPage
    x:Class="RoadTripToNCR.Views.PlacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:material="clr-namespace:RoadTripToNCR.Helpers"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:RoadTripToNCR.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="True"
    IsSettingsButtonVisible="True"
    Visual="Material">
    <views:CustomShellPage.IconImageSource>
        <FontImageSource
            FontFamily="{DynamicResource MaterialFontFamily}"
            Glyph="{x:Static material:MaterialFonts.WalletTravel}"
            Size="44"
            Color="{DynamicResource TitleTextColor}" />
    </views:CustomShellPage.IconImageSource>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource RobotoCondensed}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="Cities"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="{x:Static material:MaterialFonts.City}"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Cities}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource CollectionViewItemStack}">
                            <Frame
                                BackgroundColor="{DynamicResource FrameBackgroundColor}"
                                CornerRadius="40"
                                HasShadow="True"
                                HeightRequest="50"
                                WidthRequest="150">
                                <Label
                                    FontFamily="{StaticResource RobotoCondensed}"
                                    FontSize="Title"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource TitleTextColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource RobotoCondensed}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="Categories"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="{x:Static material:MaterialFonts.SortReverseVariant}"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Categories}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource CollectionViewItemStack}">
                            <Frame
                                BackgroundColor="{DynamicResource FrameBackgroundColor}"
                                CornerRadius="40"
                                HasShadow="True"
                                HeightRequest="50"
                                WidthRequest="100">
                                <Label
                                    FontFamily="{StaticResource RobotoCondensed}"
                                    FontSize="Title"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource TitleTextColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource RobotoCondensed}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="Destinations"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="Title"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Text="{x:Static material:MaterialFonts.MapMarkerRadius}"
                    TextColor="{DynamicResource TitleTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Places}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource CollectionViewItemStack}">
                               <Frame
                            Padding="10"
                            BackgroundColor="{DynamicResource FrameBackgroundColor}"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="200"
                            Style="{StaticResource CollectionViewItemFrame}"
                            WidthRequest="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="30*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    HeightRequest="200"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource RobotoCondensed}"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource TitleTextColor}"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Visual="Default"
                                    Grid.Row="2"
                                    BackgroundColor="Transparent"
                                    Command="{Binding GoToSettingsCommand}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    IsEnabled="True"
                                    Text="{x:Static material:MaterialFonts.Heart}"
                                    TextColor="{DynamicResource TitleTextColor}" />
                            </Grid>

                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</views:CustomShellPage>