RoadTripToNCR/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomShellPage
    x:Class="RoadTripToNCR.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:RoadTripToNCR.Helpers"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:RoadTripToNCR.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Dark_PageBackgroundColor},
                                      Light={StaticResource Light_PageBackgroundColor}}"
    IsSettingsButtonVisible="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="Start">
            <Label
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="Select Themes"
                TextColor="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor},
                                            Light={StaticResource Light_TitleTextColor}}" />
            <RadioButton
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="Light"
                IsChecked="{Binding IsLightModeOn}"
                Text="Light"
                TextColor="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor},
                                            Light={StaticResource Light_TitleTextColor}}" />
            <RadioButton
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="Dark"
                IsChecked="{Binding IsDarkModeOn}"
                Text="Dark"
                TextColor="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor},
                                            Light={StaticResource Light_TitleTextColor}}" />
        </StackLayout>
    </StackLayout>
</views:CustomShellPage>