RoadTripToNCR/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="RoadTripToNCR.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Color x:Key="Dark_PageBackgroundColor">#282729</Color>
            <Color x:Key="Dark_FrameBackgroundColor">#616161</Color>
            <Color x:Key="Dark_FrameSelectedColor">#00ACC1</Color>
            <Color x:Key="Dark_NavigationBarColor">#282729</Color>
            <Color x:Key="Dark_TitleTextColor">White</Color>
            <Color x:Key="Dark_TabbedSelectedColor">#FEFDFE</Color>
            <Color x:Key="Dark_TabbedUnSelectedColor">#8F8E90</Color>

            <Color x:Key="Light_PageBackgroundColor">#FFFEFF</Color>
            <Color x:Key="Light_FrameSelectedColor">#00ACC1</Color>
            <Color x:Key="Light_FrameBackgroundColor">#80DEEA</Color>
            <Color x:Key="Light_NavigationBarColor">#F5F5F5</Color>
            <Color x:Key="Light_TitleTextColor">#292829</Color>
            <Color x:Key="Light_TabbedSelectedColor">#FF0000</Color>
            <Color x:Key="Light_TabbedUnSelectedColor">#939293</Color>

            <OnPlatform x:Key="RobotoCondensed" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="Roboto-BoldCondensed.ttf#Roboto BoldCondensed" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>



            <Style x:Key="ItemText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="PlaceText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Dark_TitleTextColor}, Light={StaticResource Light_TitleTextColor}}" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>


            <Style x:Key="CollectionViewItemGrid" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Dark_PageBackgroundColor}, Light={StaticResource Light_PageBackgroundColor}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>




        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>