RoadTripToNCR/Helpers/LoadingView/PopUpLoadingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="RoadTripToNCR.Helpers.LoadingView.PopUpLoadingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False"
    Visual="Default">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="Transparent"
        CornerRadius="15"
        HorizontalOptions="Center"
        OutlineColor="Transparent"
        VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Spacing="0">

                <forms1:AnimationView
                    x:Name="AnimView"
                    Animation="MapLoading.json"
                    AutoPlay="True"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    Loop="True"
                    WidthRequest="300" />

                <Label
                    x:Name="Caption"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White" />

            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>